version: "3"

services:
  anyk:
    build: .
    platform: linux/amd64 # required for M1 Macs
    image: ${DOCKER_REGISTRY:-reisingeradam}/anyk:latest-oep-egt-tagallam
    ports:
      - "3390:3389"
      # - "2222:22"
    shm_size: 1g
