name: Check for ANYK update

on:
  workflow_dispatch:
  schedule:
  - cron: '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'master'

      - name: Download ANYK repository index
        run: curl -L https://nav.gov.hu/api/declarationForms/anyk -o anyk.xml

      - name: Get latest ANYK version number
        id: latestanykversion
        uses: mavrosxristoforos/get-xml-info@1.1.1
        with:
          xml-file: 'anyk.xml'
          xpath: '/adat/keretprogram/verzio'

      - name: Get current local version number
        id: localversion
        run: echo "version=$(head -n 1 builds/base.version)" >> $GITHUB_OUTPUT
        shell: bash

      - name: Update check time
        run: echo $(date -u) > '.github/base-version-check-time.txt'
        shell: bash

      - name: Push latest check time
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update latest version check time
          branch: bot/keepalive-update-check
          create_branch: true
          push_options: '--force'
          commit_user_name: github-actions[bot]
          commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com
          commit_author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          file_pattern: '.github/base-version-check-time.txt'

      - name: Update version file
        if: ${{steps.latestanykversion.outputs.info > steps.localversion.outputs.version}}
        run: echo ${{ steps.latestanykversion.outputs.info }} > 'builds/base.version'
        shell: bash

      - name: Create pull request
        if: ${{steps.latestanykversion.outputs.info > steps.localversion.outputs.version}}
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Update ANYK version
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          base: master
          branch: bot/update-anyk-version
          delete-branch: true
          title: Update ANYK version
          body: Update ANYK to the latest version.
          add-paths: builds/base.version
